[33mcommit cb15e7b7f0a502df2d73c1325800e08d45a39e64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: xkhottabx <xkhottabx@gmail.com>
Date:   Tue Aug 13 19:42:01 2019 -0400

    'c'

[33mcommit 39b7dcccecac5b9cce88d679b80339909afe17a1[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 41b2221 bc77fbb
Author: xkhottabx <xkhottabx@gmail.com>
Date:   Tue Aug 6 21:42:54 2019 -0400

    a

[33mcommit 41b222159c683479dbcb8a992bc2460beb695b50[m
Author: xkhottabx <xkhottabx@gmail.com>
Date:   Tue Aug 6 21:38:50 2019 -0400

    changed

[33mcommit bc77fbb2f87aefdd5529a9f0b2fb7793d51de2b2[m
Author: xkhottabx <50145870+xkhottabx@users.noreply.github.com>
Date:   Tue Aug 6 21:38:17 2019 -0400

    Update LoginTest.java

[33mcommit 1b42844a167b38965e68d98e08bf29bc654cc33e[m
Author: xkhottabx <50145870+xkhottabx@users.noreply.github.com>
Date:   Tue Aug 6 21:18:26 2019 -0400

    Update LoginTest.java

[33mcommit ef3c9218db2deb66c9d3128770f1335196312272[m
Author: xkhottabx <50145870+xkhottabx@users.noreply.github.com>
Date:   Tue Aug 6 21:16:39 2019 -0400

    Update LoginTest.java

[33mcommit 1ac954391f16f704cb61118a6ef8ef0ae37513e9[m
Merge: 0bb53de 9ab12f4
Author: xkhottabx <xkhottabx@gmail.com>
Date:   Tue Aug 6 20:28:16 2019 -0400

    l

[33mcommit 0bb53de6385f29f60c595fc6074c4ab241a963a0[m
Author: xkhottabx <xkhottabx@gmail.com>
Date:   Tue Aug 6 20:13:42 2019 -0400

    8

[33mcommit 9ab12f40bc78f94202eb068c6bc0d530f0bdc2b1[m
Author: xkhottabx <50145870+xkhottabx@users.noreply.github.com>
Date:   Tue Aug 6 20:13:12 2019 -0400

    Update LoginTest.java

[33mcommit ff804393136c28bf7254ba6a1dc98e21bf084a18[m
Merge: 18c7583 9fa82a7
Author: xkhottabx <xkhottabx@gmail.com>
Date:   Tue Aug 6 20:12:19 2019 -0400

    7

[33mcommit 18c75837d480716c2a10135c524bbb1a18e9200f[m
Author: xkhottabx <xkhottabx@gmail.com>
Date:   Tue Aug 6 19:51:39 2019 -0400

    7

[33mcommit 9fa82a7f856f9207fef53638d4a6a540ac9e0216[m
Author: xkhottabx <50145870+xkhottabx@users.noreply.github.com>
Date:   Tue Aug 6 19:50:37 2019 -0400

    Update LoginTest.java

[33mcommit 65482406f3fda083339bda4b4b9353877109ba7f[m
Merge: db5f5fb 5fa5625
Author: xkhottabx <xkhottabx@gmail.com>
Date:   Tue Aug 6 19:50:07 2019 -0400

    line 5

[33mcommit db5f5fb7e7c20a2706c7fed41347d0958c928809[m
Author: xkhottabx <xkhottabx@gmail.com>
Date:   Tue Aug 6 19:34:27 2019 -0400

    line 2

[33mcommit 5fa5625fd14a82a451aece8f3618bbe4238bc12d[m
Author: xkhottabx <50145870+xkhottabx@users.noreply.github.com>
Date:   Tue Aug 6 19:33:37 2019 -0400

    Update LoginTest.java

[33mcommit d686c62d585b3c3e9698ddcc694f5d85a5b8dfca[m
Author: xkhottabx <xkhottabx@gmail.com>
Date:   Tue Aug 6 19:31:15 2019 -0400

    m

[33mcommit 214b84cdfe03de5ae327a3429f849ee14b761086[m
Author: xkhottabx <xkhottabx@gmail.com>
Date:   Tue Aug 6 19:21:57 2019 -0400

    LoginTest added

[33mcommit 8d103632582e1c2de9547a8063ac905455218cc6[m
Author: xkhottabx <xkhottabx@gmail.com>
Date:   Tue Jul 30 21:35:48 2019 -0400

    2nd commit

[33mcommit df6cd524b743a67a8b3758739924cb1cb233a3c0[m
Author: xkhottabx <xkhottabx@gmail.com>
Date:   Tue Jul 30 21:23:32 2019 -0400

    initial commit
